driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;databaseName=inventory_management;encrypt=true;trustServerCertificate=true
username=sa
password=123456

changeLogFile=src/main/resources/db/changelog/db.changelog.yaml
referenceUrl=hibernate:spring:com.vibhuti.inventorybackend.model?dialect=org.hibernate.dialect.SQLServer2012Dialect
diffChangeLogFile=src/main/resources/db/changelog/migrations/{timestamp}_renameMe.yaml
updateChangeLogFile=src/main/resources/db/changelog/migrations/{timestamp}_renameMe.yaml
diffExcludeObjects=table:BATCH_.*